<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Page</title>
    <style>
       .gallary{
       background-color: beige;
    }
        .footer {
            background:#333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100%;
            font-size: 32px;
        }
       
        #q{
        /* grid-area: q1; */
        padding-left: 7%;
        margin-top: 5px;
        
        }
        #w{grid-area: w1;
        padding-left: 30%;
        
        }
        #main{
         
            width: 100%;
            color: white;
            background: #333;
            position: fixed;
            left: 0 ;
            top: 0;
            height: 17%;
        }
      
.header{
    display: flex;
    flex-direction: row;
    margin-left: 44%;
}
#i{
    margin-top: 30px;
    font-size: 32px;
   
}
#v{
    padding-left: 62px;
    margin-top: 75px;
    font-size: 25px;
}
#hh{
    margin-top:250px;
    margin-left: 70px;
    height: 300px;
    width: 300px;
}
#tt{
    margin-top:250px;
    margin-left: 70px; 
    height: 300px;
    width: 300px;
}
#ht{
    margin-top:250px;
    margin-left: 70px;
    height: 300px;
    width: 300px;
}
#th{
    margin-top:110px;
    margin-left: 70px;
    height: 300px;
    width: 300px;
}
#got{ margin-top:110px;
    margin-left: 70px;
    height: 300px;
    width: 300px;
}
#pot{ margin-top:110px;
    margin-left: 70px;
    height: 300px;
    width: 300px;
}
#cot{ margin-top:110px;
    margin-left: 70px;
    height: 300px;
    width: 300px;
}
#dot{ margin-top:110px;
    margin-left: 70px;
    height: 300px;
    width: 300px;
}

.gallary{
    display: flex;
    flex-direction: row;
    margin-bottom: 65px;
    padding-left: 11%;
}
h3{
    margin-left: 10px;
} 
#oo{
    padding-left: 47%;
}
    </style>
</head>

<body>

    <!-- Content of your web page goes here -->

    <div class="footer">
        <p>&copy; 2023 Historical places in India.&nbsp; All rights reserved.</p>
    </div>
    <div id="main">
       
          <div class="header">
            <div id="i" >HISTORICAL PLACES IN INDIA</div>
            <div id="v" >Home</div>
            <div id="v" >Services</div>
            <div id="v" >Contact</div>
            <div id="v" >About Us</div>
          </div>
        
    </div>
    <div class="gallary">
        <div><img id="hh" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Taj_Mahal%2C_Agra%2C_India_edit3.jpg/250px-Taj_Mahal%2C_Agra%2C_India_edit3.jpg" alt="Tajmahal"><br><h3 id="oo"> <a href="https://snippy-hope.000webhostapp.com/tajmahal.html">TAJMAHAL</a></h3></div>
        <div><img id="ht" src="https://img.staticmb.com/mbcontent/images/uploads/2023/3/charminar-hyderabad-featured-image%20(1).jpg" alt="Charminar"><br><h3 id="oo"><a href="https://snippy-hope.000webhostapp.com/charminar.html">CHARMINAR</a> </h3></div>
        <div><img id="tt" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/The_Golden_Temple_of_Amrithsar_7.jpg/220px-The_Golden_Temple_of_Amrithsar_7.jpg" alt="Golden temple"><br><h3 id="oo"><a href="https://snippy-hope.000webhostapp.com/goldentemple.html">GOLDEN TEMPLE</a> </h3></div>
    </div>  
    <div class="gallary" >
        <div><img id="th" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/India_Gate_in_New_Delhi_03-2016.jpg/200px-India_Gate_in_New_Delhi_03-2016.jpg" alt="The India Gate"><br><h3 id="oo"> <a href="https://snippy-hope.000webhostapp.com/indiagate.html">INDIA GATE</a></h3></div>
        <div><img id="got" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/LotusDelhi.jpg/250px-LotusDelhi.jpg" alt="Lotustemple"><br><h3 id="oo"><a href="https://snippy-hope.000webhostapp.com/lotustemple.html">LOTUS TEMPLE</a> </h3></div>
        <div><img id="pot" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Mumbai_03-2016_30_Gateway_of_India.jpg/250px-Mumbai_03-2016_30_Gateway_of_India.jpg" alt="Gateway of India"><br><h3 id="oo"><a href="https://snippy-hope.000webhostapp.com/gatewayofindia.html">GATEWAY OF INDIA</a> </h3></div>
    </div>
    <div class="gallary" >
        <div><img id="dot" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Qutb_Minar_2011.jpg/200px-Qutb_Minar_2011.jpg" alt="Qutb minar"><br><h3 id="oo"> <a href="https://snippy-hope.000webhostapp.com/qutubminar.html">QUTUB MINAR</a></h3></div>
        <div><img id="cot" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Delhi_fort.jpg/220px-Delhi_fort.jpg" alt="Red fort"><br><h3 id="oo"> <a href="https://snippy-hope.000webhostapp.com/redfort.html">RED FORT</a></h3></div>
        
    </div>
    </body>

</html>
